%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10632-g8f3343b9e3)*%
%TF.CreationDate,2021-06-08T13:19:10-04:00*%
%TF.ProjectId,rpi-cm4-LiM-board,7270692d-636d-4342-9d4c-694d2d626f61,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10632-g8f3343b9e3)) date 2021-06-08 13:19:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
